Builds/iOS/SilverbirdApp/Images.xcassets/AppIcon.appiconset/Contents.json (before)
{
  "images": [
    {
      "idiom": "iphone",
      "size": "29x29",
      "filename": "Icon-Small.png",
      "scale": "1x"
    },
    {
      "idiom": "iphone",
      "size": "29x29",
      "filename": "Icon-Small@2x.png",
      "scale": "2x"
    },
    {
      "idiom": "iphone",
      "size": "29x29",
      "filename": "Icon-Small@3x.png",
      "scale": "3x"
    },
    {
      "idiom": "iphone",
      "size": "40x40",
      "filename": "Icon-Spotlight-40@2x.png",
      "scale": "2x"
    },
    {
      "idiom": "iphone",
      "size": "40x40",
      "filename": "Icon-Spotlight-40@3x.png",
      "scale": "3x"
    },
    {
      "idiom": "iphone",
      "size": "57x57",
      "filename": "Icon.png",
      "scale": "1x"
    },
    {
      "idiom": "iphone",
      "size": "57x57",
      "filename": "Icon@2x.png",
      "scale": "2x"
    },
    {
      "idiom": "iphone",
      "size": "60x60",
      "filename": "Icon-60@2x.png",
      "scale": "2x"
    },
    {
      "idiom": "iphone",
      "size": "60x60",
      "filename": "Icon-@3x.png",
      "scale": "3x"
    },
    {
      "idiom": "ipad",
      "size": "29x29",
      "filename": "Icon-Small-1.png",
      "scale": "1x"
    },
    {
      "idiom": "ipad",
      "size": "29x29",
      "filename": "Icon-Small@2x-1.png",
      "scale": "2x"
    },
    {
      "idiom": "ipad",
      "size": "40x40",
      "filename": "Icon-Spotlight-40.png",
      "scale": "1x"
    },
    {
      "idiom": "ipad",
      "size": "40x40",
      "filename": "Icon-Spotlight-40@2x-1.png",
      "scale": "2x"
    },
    {
      "idiom": "ipad",
      "size": "50x50",
      "filename": "Icon-Small-50.png",
      "scale": "1x"
    },
    {
      "idiom": "ipad",
      "size": "50x50",
      "filename": "Icon-Small-50@2x.png",
      "scale": "2x"
    },
    {
      "idiom": "ipad",
      "size": "72x72",
      "filename": "Icon-72.png",
      "scale": "1x"
    },
    {
      "idiom": "ipad",
      "size": "72x72",
      "filename": "Icon-72@2x.png",
      "scale": "2x"
    },
    {
      "idiom": "ipad",
      "size": "76x76",
      "filename": "Icon-76.png",
      "scale": "1x"
    },
    {
      "idiom": "ipad",
      "size": "76x76",
      "filename": "Icon-76@2x.png",
      "scale": "2x"
    }
  ],
  "info": {
    "version": 1,
    "author": "xcode"
  }
}

Builds/iOS/SilverbirdApp/Images.xcassets/AppIcon.appiconset/Contents.json (after)
{
  "images": [
    {
      "idiom": "iphone",
      "size": "29x29",
      "filename": "Icon-29.png",
      "scale": "1x"
    },
    {
      "idiom": "iphone",
      "size": "29x29",
      "filename": "Icon-29@2x.png",
      "scale": "2x"
    },
    {
      "idiom": "iphone",
      "size": "29x29",
      "filename": "Icon-29@3x.png",
      "scale": "3x"
    },
    {
      "idiom": "iphone",
      "size": "40x40",
      "filename": "Icon-Spotlight-40@2x.png",
      "scale": "2x"
    },
    {
      "idiom": "iphone",
      "size": "40x40",
      "filename": "Icon-Spotlight-40@3x.png",
      "scale": "3x"
    },
    {
      "idiom": "iphone",
      "size": "57x57",
      "filename": "Icon.png",
      "scale": "1x"
    },
    {
      "idiom": "iphone",
      "size": "57x57",
      "filename": "Icon@2x.png",
      "scale": "2x"
    },
    {
      "idiom": "iphone",
      "size": "60x60",
      "filename": "Icon-60@2x.png",
      "scale": "2x"
    },
    {
      "idiom": "iphone",
      "size": "60x60",
      "filename": "Icon-@3x.png",
      "scale": "3x"
    },
    {
      "idiom": "ipad",
      "size": "29x29",
      "filename": "Icon-Small-1.png",
      "scale": "1x"
    },
    {
      "idiom": "ipad",
      "size": "29x29",
      "filename": "Icon-Small@2x-1.png",
      "scale": "2x"
    },
    {
      "idiom": "ipad",
      "size": "40x40",
      "filename": "Icon-Spotlight-40.png",
      "scale": "1x"
    },
    {
      "idiom": "ipad",
      "size": "40x40",
      "filename": "Icon-Spotlight-40@2x-1.png",
      "scale": "2x"
    },
    {
      "idiom": "ipad",
      "size": "50x50",
      "filename": "Icon-Small-50.png",
      "scale": "1x"
    },
    {
      "idiom": "ipad",
      "size": "50x50",
      "filename": "Icon-Small-50@2x.png",
      "scale": "2x"
    },
    {
      "idiom": "ipad",
      "size": "72x72",
      "filename": "Icon-72.png",
      "scale": "1x"
    },
    {
      "idiom": "ipad",
      "size": "72x72",
      "filename": "Icon-72@2x.png",
      "scale": "2x"
    },
    {
      "idiom": "ipad",
      "size": "76x76",
      "filename": "Icon-76.png",
      "scale": "1x"
    },
    {
      "idiom": "ipad",
      "size": "76x76",
      "filename": "Icon-76@2x.png",
      "scale": "2x"
    },
    {
      "idiom": "ipad",
      "size": "83.5x83.5",
      "filename": "Icon-83.5@2x.png",
      "scale": "2x"
    }
  ],
  "info": {
    "version": 1,
    "author": "xcode"
  }
}

Builds/iOS/SilverbirdApp/Images.xcassets/AppIcon.appiconset/Contents.json (diff)
@@ -3,19 +3,19 @@
     {
       "idiom": "iphone",
       "size": "29x29",
-      "filename": "Icon-Small.png",
+      "filename": "Icon-29.png",
       "scale": "1x"
     },
     {
       "idiom": "iphone",
       "size": "29x29",
-      "filename": "Icon-Small@2x.png",
+      "filename": "Icon-29@2x.png",
       "scale": "2x"
     },
     {
       "idiom": "iphone",
       "size": "29x29",
-      "filename": "Icon-Small@3x.png",
+      "filename": "Icon-29@3x.png",
       "scale": "3x"
     },
     {
@@ -112,6 +112,12 @@
       "idiom": "ipad",
       "size": "76x76",
       "filename": "Icon-76@2x.png",
+      "scale": "2x"
+    },
+    {
+      "idiom": "ipad",
+      "size": "83.5x83.5",
+      "filename": "Icon-83.5@2x.png",
       "scale": "2x"
     }
   ],
